Returns +true+ or +false+ for the bit at zero-based bit +offset+:

  s = "\xAA" # 0b10101010
  s.bit_at(0) # => false
  s.bit_at(1) # => true

Returns +nil+ if +offset+ is beyond the end of +self+:

  s.bit_at(8) # => nil

By default, bits within each byte are numbered from least-significant to
most-significant. If +lsb_first+ is +false+, byte order is unchanged but bits
within each byte are numbered from most-significant to least-significant:

  s.bit_at(0, lsb_first: false) # => true
  s.bit_at(1, lsb_first: false) # => false

Raises an exception if +offset+ is negative.
